; Default Configuration File for EVA

[general section]

defaultDB = MySQL
defaultTemplate = HTML
H:\PortableApps\XAMPP\App\xampp\htdocs\eva\conf
H:\PortableApps\XAMPP\App\xampp\htdocs\eva\conf\deafult.ini