; Default Configuration File for EVA

[General Section]

;defaultDB = MySQL
defaultDB = SQLite3
defaultTemplate = HTML

[MySQL Configuration]
host = "localhost"
username = "root"
password = ""
dbname = "dovelocompro"
port = ""
socket = ""